<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Zagorac.doo</title>
		<meta name="description" content="Prodaja drva, peleta, uglja"/>
		<meta name="keywords" content="drva,pelet,ugalj,stovariste"/>
		<meta name="author" content="Todor Zagorac"/>
		<link rel="stylesheet"  href="css/style.css" type="text/css"/>
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@0;1&display=swap" rel="stylesheet"> 
		<link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/5b32e5eb22.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="header">
			<div id="logo">
				<a href=""><img src="images/logo4.png" alt="logo"/></a>
			</div>
			<div id="menu">
				<ul>
					<li class="pocetna" ><a href="index.html">Početna</a></li>
					<li class="ostalo"><a href="drva.html">Drva</a></li>
					<li  class="ostalo"><a href="ugalj.html">Ugalj</a></li>
					<li  class="ostalo"><a href="pelet.html">Pelet</a></li>
					<li  class="ostalo"><a href="kontakt.html">Kontakt</a></li>
					<li  class="ostalo"><a href="oautoru.html">O autoru</a></li>
				</ul>
			 
			</div>
			<div class="cleaner">
			 </div>
		</div>
		
		<div id="pozadina">
			<h1>Uz pomoć nas nema zime za Vas!</h1>
		
			<div id="akcija">
				<h3>A k c i j a ! ! !</h3>
				<h4>10 <img src="images/hot-sale.png" alt="hot-sale"> popusta na metarska i cepana drva do kraja godine!</h4>
			</div>
			
			<div id="akcija2">
				<h3>A k c i j a ! ! !</h3>
				<h4>5 <img src="images/hot-sale.png" alt="hot-sale"> popusta na sve vrste uglja do kraja godine!</h4>
			</div>
			
			<div id="akcija3">
				<h3>A k c i j a ! ! !</h3>
				<h4>5 <img src="images/hot-sale.png" alt="hot-sale"> popusta na kupovinu preko 2 tone peleta!</h4>
				
			</div>
		
		
		
				<div id="pozadina2">
				
					<div class="pozadina3">
						<div class="pozadina4">
							<a href="drva.html"><img src="images/metarska.jpg"  alt="metarska"/></a>
							    <h3>Metarska drva</h3>
								<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
						</div>
						<div class="pozadina5">
							<img src="images/cepana.jpg"  alt="cepana"/>
							<h3>Cepana drva</h3>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
						</div>
						<div class="cleaner">
			             </div>
					</div>
					<div class="pozadina3">
						<div class="pozadina4 margin-top ">
							<img  src="images/ugalj.jpg"  alt="ugalj"/>
							<h3>Ugalj</h3>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
						</div>
						<div class="pozadina5 margin-top">
							<img src="images/pelet.jpg"  alt="pelet"/>
							<h3>Pelet</h3>
							<p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins with</p>
						</div>
							<div class="cleaner">
			            </div>
					</div>
				</div>
		

		</div>
		
			
			<div id="blok5">
				<h2>O nama...</h2>
				<div id="tekst">
				<p>Na našem stovarištu možete pronaći sve vrste ogreva. Preduzeće „Zagorac.doo" je osnovano 1990-te godine kao porodična firma.
				Prvi u beogradu smo počeli sa prodajom cepanih drva. Firma se vremenom proširila i trenutno posluje u oblasti maloprodaje i transporta
				drva, peleta i uglja. Firma je u konstantnom porastu, tako da sada čini tim od više zaposlenih, počev od vlasnika firme, knjigovođe, sekretarice, 
				ljudi zaduženih za sečenje drva, bagerista, kao i vozači za transport. Firma sarađuje sa više dobavljača iz Srbije kao i iz Bosne i Hercegovine. 
				Naša firma poseduje najsavremenije mašine za cepanje i utovar, pa je usluga veoma brza i efikasna. Prevoz na teritoriji Beograda je besplatan. 
				Dostava se ne čeka duže od 2 dana. Iza nas stoje hiljade zadovoljnih mušterija koji se vraćaju svake godine.
				</div>
				<div id="slika">
					<img id="dogovor" src="images/saradnja.jpg" alt="saradnja"/>
				</div>
				<div class="cleaner">
				</div>
			</div>
			<div id="futer">
				<div id="social_networks">
				<ul>
					<li><a class="rotate1" href="https://www.facebook.com" target="_blank"><img src="icons/fb.png" title="Facebook" alt="facebook icon"/></a></li>
					<li><a class="rotate2" href="https://www.twitter.com" target="_blank"><img src="icons/tw.png" title="Twitter" alt="twitter icon"/></a></li>
					<li><a class="rotate1" href="https://plus.google.com" target="_blank"><img src="icons/google.png" title="Google+" alt="google plus icon"/></a></li>
					<li><a class="rotate2" href="https://www.instagram.com" target="_blank"><img src="icons/ig.png" title="Instagram" alt="instagram icon"/></a></li>
					<li><a class="rotate1" href="https://www.youtube.com" target="_blank"><img src="icons/yt.png" title="YouTube" alt="youtube icon"/></a></li>
					<li><a class="rotate2" href="rss.xml" target="_blank"><img src="icons/rss-icon.png" title="RSS" alt="rss icon"/></a></li>
				</ul>
			</div>
			<nav id="footer_nav">
				<ul>
					<li><a href="index.html">Početna</a></li>
					<li><a href="drva.html">Drva</a></li>
					<li><a href="ugalj.html">Ugalj</a></li>
					<li><a href="pelet.html">Pelet</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					<li><a href="oautoru.html">O autoru</a></li>
					<li><a href="sitemap.xml">Sitemap</a></li>
				</ul>
				<span id="copyright">&copy; Copyright Zagorac.doo</span>

			</nav>
			</div>
		
	
	</body>
</html>